\documentclass[11pt]{article}

\usepackage[a4paper,margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{hyperref}

\title{License Plate Recognition: Visual Walkthrough (Examples 1--2)}
\author{}
\date{}

\begin{document}
\maketitle

\section*{Overview}
This document shows an ALPR pipeline visually: plate localization, character segmentation, and character recognition.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/overview/Plate-Localization.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/overview/Character-Segmentation.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/overview/Character-Recognition.png}
\end{figure}

% ------------------------------------------------------------
\section*{Plate localization (Example-1)}

% Overview (fit width)
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/overview/Plate-Localization.png}
\end{figure}

% Example-1 images (with step names under each image)
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/01_original_resized.png}
\caption{Original (resized)}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/02_gray.png}
\caption{Grayscale conversion}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/04_edge_sobel.png}
\caption{Sobel edge detection}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/05_dilate_horizontal.png}
\caption{Horizontal dilation}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/06_fill_holes.png}
\caption{Hole filling}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/07_erode_diamond2.png}
\caption{Erosion (diamond structuring element)}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/08_bbox_on_original.png}
\caption{Bounding box on original}
\end{subfigure}
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/09_plate_cropped_from_gray.png}
\caption{Plate cropped (from grayscale)}
\end{subfigure}
\end{figure}

% ------------------------------------------------------------
\section*{Character segmentation (Example-1)}

% Overview (fit width)
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/overview/Character-Segmentation.png}
\end{figure}

% Example-1 images (with step names under each image)
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/10_plate_gray_resized.png}
\caption{Plate ROI (grayscale, resized)}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/11_plate_gray_imadjust.png}
\caption{Contrast adjustment (imadjust)}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/12_plate_binarized_from_gray_roi.png}
\caption{Binarization (from gray ROI)}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/13_plate_open_rect4x4.png}
\caption{Morphological opening (rect $4\times4$)}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/14_chars_bwareaopen_not_open_500.png}
\caption{Small component removal (bwareaopen, 500)}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/15_chars_with_boxes.png}
\caption{Character candidates (boxed)}
\end{subfigure}
\end{figure}

% ------------------------------------------------------------
\section*{Character recognition (Example-1)}

% Overview (fit width)
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/overview/Character-Recognition.png}
\end{figure}

% Example-1 images (screenshots)
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/Screenshot_from_2025-12-16_14-41-05.png}
\end{subfigure}
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/Screenshot_from_2025-12-16_14-41-08.png}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/Screenshot_from_2025-12-16_14-41-12.png}
\end{subfigure}
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/Screenshot_from_2025-12-16_14-41-17.png}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/Screenshot_from_2025-12-16_14-41-20.png}
\end{subfigure}
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/Screenshot_from_2025-12-16_14-41-23.png}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/Screenshot_from_2025-12-16_14-41-26.png}
\end{subfigure}
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example1/Screenshot_from_2025-12-16_14-41-29.png}
\end{subfigure}
\end{figure}

% ------------------------------------------------------------
\section*{Example-2: End-to-end (whole process)}

% Example-2 images (with step names under each image)
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/01_original_resized.png}
\caption{Original (resized)}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/02_gray.png}
\caption{Grayscale conversion}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/04_edge_sobel.png}
\caption{Sobel edge detection}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/05_dilate_horizontal.png}
\caption{Horizontal dilation}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/06_fill_holes.png}
\caption{Hole filling}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/07_erode_diamond2.png}
\caption{Erosion (diamond structuring element)}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/08_bbox_on_original.png}
\caption{Bounding box on original}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/09_plate_cropped_from_gray.png}
\caption{Plate cropped (from grayscale)}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/10_plate_gray_resized.png}
\caption{Plate ROI (grayscale, resized)}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/11_plate_gray_imadjust.png}
\caption{Contrast adjustment (imadjust)}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/12_plate_binarized_from_gray_roi.png}
\caption{Binarization (from gray ROI)}
\end{subfigure}
\begin{subfigure}[t]{0.32\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/13_plate_open_rect4x4.png}
\caption{Morphological opening (rect $4\times4$)}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/14_chars_bwareaopen_not_open_500.png}
\caption{Small component removal (bwareaopen, 500)}
\end{subfigure}
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/15_chars_with_boxes.png}
\caption{Character candidates (boxed)}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/Screenshot_from_2025-12-16_14-24-43.png}
\end{subfigure}
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/Screenshot_from_2025-12-16_14-24-47.png}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/Screenshot_from_2025-12-16_14-24-49.png}
\end{subfigure}
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/Screenshot_from_2025-12-16_14-24-52.png}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/Screenshot_from_2025-12-16_14-24-54.png}
\end{subfigure}
\begin{subfigure}[t]{0.49\linewidth}\centering
\includegraphics[width=\linewidth]{images/example2/Screenshot_from_2025-12-16_14-25-02.png}
\end{subfigure}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/example2/Screenshot_from_2025-12-16_14-25-05.png}
\end{figure}

\end{document}
